PORT=3000
NODE_ENV=development
DB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/miya_WSE_8?retryWrites=true&w=majority
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
SALT_ROUNDS=10
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX=60
